<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

:root {
    --font1: Verdana, Geneva, Tahoma, sans-serif;
    --font2: 'Passion One' , cursive;
    --font3: 'Sriracha' , cursive;
}

* {
    margin: 0px;
    padding: 0px;
}

html, body {
    min-height: 100vh;
    background-color: darkgray;
    font-family: var(--font1);
}

section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--font3);
    font-size: 3.5vw;
}

section > p {
    padding-bottom: 2em;
}

section.normal {
    background-color: white;
    color: black;
}

section.imagem {
    background-color: rgb(78, 78, 78);
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.5);
    background-attachment: fixed;
}

section.imagem > p {
    display: inline-block;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.61);
    text-shadow: 1px 1px 0px black;
}

section#img01 {
    background-image: url(rosa.jpg);
    background-position: center center;
    background-size: cover;
}

section#img02 {
    background-image: url(i-love.jpg);
    background-size: cover;
    position: center center;
}

.mae {
    font-size: 8em;
    background-color: white;

}

footer {
    text-align: center;
}
    </style>
</head>
<body>

    <h1 class="mae">Mãe</h1>


    <section class="normal">
        <p>
            Depois que um corpo</br>
            Comporta outro corpo</br>
            Nenhum coração</br>
            suporta o pouco.</br>
            tem que ser grande</br>
            amor que não se mede</br>
            Tem que ser do jeito, que uma mãe merece
        </p>
    </section>


    <section class="imagem" id="img01">
        <p>
            É como rosa e vinho</br>
            Calma, vou explicar!</br>
            Suave e leve para te ver feliz</br>
            Com espinhos para quem te afrontar</br>
            Ninguém mede a bravura de uma mãe</br>
            Vai de gata a leoa</br>
            Para ninguem te derrubar.</br>
        </p>
    </section>

    <section class="normal">
    <p>
        Não tem tempo ruim</br>
        Nem canseira que desalegre</br>
        O sorriso de uma mãe</br>
        Vem mais rápido que uma lebre</br>
        Quando chega do trabalho</br>
        E recebe um abraço</br>
        O coração chega acelera</br>
    </p>

    
        <p>
            Pra piorar o seu estado</br>
            O abraçado vem acompanhado</br>
            Estava a sua espera!</br>
            A mão chega treme</br>
            Ela pula de felicidade</br>
            Mas tudo isso por dentro</br>
            Porquê por fora ela diz</br>
            Vá dormir que já ta tarde.
        </p>
    </section>

    <section class="imagem" id="img02">
        <p>
            A minha por exemplo</br>
            Uma enfermeira arretada</br>
            Trabalhava e estudava</br>
            Isso não mudou nada</br>
            Largava de 36</br>
            Chegava depois das 6</br>
            Ainda fazia minha papa.</br>
        </p>
    </section>

    <section class="normal">
            <p>
                Agora, eu já to "Velho"</br>
                E moro na minha casa</br>
                Mas deixa eu te contar</br>
                Isso não mudou nada</br>
                Quando eu to de mal comigo</br>
                Eu até quero um omrbo amigo</br>
                Mas é no ombro dela, que eu me sinto em casa.</br>
            </p>

            <p>
                Felizmente, todas as vezes</br>
                Ela estava e esteve lá</br>
                Para me abraçar, me dar ajuda</br>
                E até mesmo reclamar</br>
                E por todas elas eu agradeço</br>
                Até mesmo aquelas, que na hora eu me aborreço</br>
                Principalmente essas, mãe</br>
                Para a vida eu vou levar!
            </p>
    </section>

    <footer><p>Poesia desenvolvida para Danielle Cavalcanti</p></footer>
    


    <script>
        //var mae = prompt("Nome da sua mãe: ")
        //alert("Feliz dia das mães" + mae)
    </script>
</body>
</html>